.dashboard {
  padding: 200px 0;
  @include xl-min {
    .container {
      width: 100%;
      max-width: 1388px;
    }
  }
}
.pending {
  background: #cf7f06 !important;
  color: $white !important;
}
.header-history {
  border-bottom: 2px solid #000;
  padding: em(22px) 0;
}
.transaction-history {
  .content-wraper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: em(480px);
    @include lg {
      grid-template-rows: 29em;
    }
    @include sm {
      grid-template-rows: 37em;
    }
  }
  .item {
    background: #e3e3e3;
    display: grid;
    grid-template-columns: max-content 1fr;
    border-radius: 13px;
    overflow: hidden;
    margin-top: em(18px);
    margin-right: em(25px);
    @include lg {
      grid-template-columns: 1fr;
    }
    @include md {
      margin-right: 0;
    }
    .price {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: em(17px) em(25px);
      border-right: 1px solid #bdbcbc;
      @include lg {
        grid-template-columns: 1fr;
        border: none;
        border-bottom: 1px solid #bdbcbc;
        .text {
          grid-template-columns: 1fr 1fr;
          display: grid;
          font-weight: 700;
          margin-top: 5px;
        }
      }
    }
    .avator {
      @include lg {
        grid-template-columns: 1fr 1fr;
        display: grid;
        align-items: center;
      }
      img {
        height: 64px;
        width: 64px;
        border-radius: 50%;
        @include lg {
          width: 51px;
          height: 51px;
        }
      }
      .paid-wraper {
        text-align: right;
      }
      .paid {
        background-color: $white;
        padding: 2px 12px;
        border-radius: 50px;
        position: absolute;
        margin: 0 auto;
        bottom: em(-8px);
        left: 0;
        @include lg {
          position: static;
        }
        &.pending {
          left: em(-17px);
        }
      }
    }
    .product {
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      grid-column-gap: em(21px);
      grid-row-gap: em(12px);
      padding: em(17px) em(50px);
      @include lg {
        padding: em(17px) em(25px);
      }
      .name {
        @include sm-min {
          grid-column: 1/3;
        }
      }
      @include sm {
        grid-template-columns: 1fr max-content max-content;
        .product-id {
          order: 1;
        }
        .quantity {
          order: 2;
        }
        .quantity-number {
          order: 3;
        }
        .name {
          order: 4;
          grid-column: 1/-1;
        }
        .title {
          order: 5;
          grid-column: 1/-1;
        }
      }
    }
  }
}

// ============================ .locations
.locations {
  .header-location {
    padding: em(29px) 0;
  }
  .content-wraper {
    background: #e3e3e3;
    border-radius: 13px;
    .title {
      padding: em(20px) em(30px);
    }
    .item {
      padding: 0 em(30px);
    }
  }
  .progress-wraper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 27em;
    @include lg {
      grid-template-rows: 26.8em;
    }
    @include sm {
      grid-template-rows: 27.5em;
    }
  }
  .progress {
    height: 5px;
    background: #bdbcbc;
    border-radius: 5px;
    .progress-bar {
      background: #4c4a45;
    }
  }
}

// ================================ .out-going
.out-going {
  .content-wraper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 27em;
    @include xl {
      grid-template-rows: 28em;
    }
    @include md {
      grid-template-rows: 41em;
    }
    @include sm {
      grid-template-rows: 45em;
    }
  }
  .item {
    background: #e3e3e3;
    display: grid;
    grid-template-columns: em(240px) 1fr;
    border-radius: 13px;
    overflow: hidden;
    margin-top: em(18px);
    @include md-min {
      margin-right: em(25px);
    }
    @include md {
      grid-template-columns: 1fr;
    }
    .price {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding: em(17px) em(25px);
      border-right: 1px solid #bdbcbc;
      @include md {
        border: none;
        border-bottom: 1px solid #bdbcbc;
      }
    }
    .paid {
      background-color: $white;
      padding: 2px 12px;
      border-radius: 50px;
    }
    .avator {
      img {
        height: 64px;
        width: 64px;
        border-radius: 12px;
      }
    }
    .product {
      display: grid;
      grid-template-columns: 1fr max-content 1fr;
      grid-column-gap: em(20px);
      grid-row-gap: em(12px);
      padding: em(17px) em(50px);
      @include xl {
        grid-template-columns: 1fr max-content;
        .address {
          grid-column: 1/-1;
        }
      }
      @include lg {
        grid-template-columns: 1fr;
      }
      @include lg {
        padding: em(17px) em(25px);
      }
      .status {
        @include xl-min {
          padding-right: em(60px);
        }
      }
      @include lg {
        .title {
          order: 2;
        }
        .status {
          order: 1;
          display: grid;
          grid-template-columns: 1fr 1fr;
          align-items: center;
        }
        .address {
          order: 3;
        }
      }
    }
  }
}

.canvasContainer {
  width: 198px;
  height: 106px;
}

.revenue-stat {
  .item {
    background: #e3e3e3;
    border-radius: 13px;
    padding-left: em(47px);
    min-height: 165px;
    @include xl {
      font-size: 12px;
      padding-left: 1.5em;
    }

    .title {
      font-size: em(18px);
      font-weight: 700;
    }
    .number {
      font-size: em(35px);
    }
    .up {
      position: absolute;
      top: 20px;
      right: 27px;
      font-size: 11px;
      font-weight: 700;
    }
    .canvasContainer {
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
