.login-page {
  padding: em(100px) 0;
  .form-wraprer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @include lg {
      grid-template-columns: 1fr;
    }
  }
  label span.light {
    white-space: nowrap;
  }
  .login,
  .register {
    padding: 0 em(130px);
    @include rwd(1366) {
      padding: 0 em(70px);
    }
    @include xl {
      padding: 0 em(40px);
    }
    @include sm {
      padding: 0;
    }
  }
  .login {
    position: relative;
    @include lg {
      padding-bottom: 40px;
    }
    fieldset {
      display: grid;
      grid-template-columns: 1fr max-content;
    }
    &:after {
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      z-index: 2;
      background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0) 0%,
        #c4c4c4 15.1%,
        #c4c4c4 43.75%,
        #c4c4c4 81.25%,
        rgba(196, 196, 196, 0) 100%
      );
      @include lg {
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        top: auto;
      }
    }
  }
  .login-with {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(316px, 1fr));
    grid-column-gap: em(30px);
    border-top: 1px solid#C4C4C4;
    grid-row-gap: em(30px);
    @include sm {
      grid-template-columns: 1fr;
    }
  }
  .register {
    @include lg {
      padding-top: 40px;
    }
    .form-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: em(25px);
      @include sm {
        grid-template-columns: 1fr;
      }
      .full-column {
        grid-column: 1/-1;
      }
    }
  }
}
